{
  "writable" : {
    "input_device": "", 
    "link_uri": "", 
    "flightmode": "Normal", 
    "open_tabs": "Flight Control", 
    "trim_pitch": 0.0, 
    "slew_limit": 45, 
    "slew_rate": 30, 
    "trim_roll": 0.0, 
    "max_thrust": 80, 
    "min_thrust": 25, 
    "max_yaw": 200, 
    "max_rp": 30,
    "client_side_xmode": false,
    "auto_reconnect": false,
    "device_config_mapping": {},
    "enable_debug_driver": false,
    "input_device_blacklist": "VirtualBox"
  },
  "read-only" : {
    "normal_slew_limit": 45, 
    "normal_slew_rate": 30, 
    "normal_max_thrust": 80, 
    "normal_min_thrust": 25, 
    "normal_max_yaw": 200, 
    "normal_max_rp": 30,
    "default_cf_channel": 10,
    "default_cf_speed": 0,
    "default_cf_trim": 0
  }
}
